{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenasqlcasa": "Data Source=DESKTOP-4T2BHUM;Initial Catalog=Hospital;Persist Security Info=True;User ID=SA;Password=MCSD2020",
    "cadenaoraclecasa": "User Id=system;Password=oracle;Data Source=localhost:1521/xe;",
    "cadenamysql": "server=Localhost;user id=root;Password=mysql;persistsecurityinfo=True;database=hospital"
  }
}
